{
  "name": "typings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tokens": "*",
    "@repo/typescript-config": "*"
  },
  "devDependencies": {
    "tsup": "^8.0.1"
  }
}
